<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e621 enhancer</title>

    <!-- Иконка сайта -->
    <link rel="icon" href="icons/logo.png" type="image/png">

    <!-- Основной CSS -->
    <link rel="stylesheet" href="static/style.css">
    <!-- Шрифт Montserrat -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap">
    <!-- Иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <h1 id="title">Saved tags</h1>

        <div class="header-actions">
            <!-- кнопка папки -->
            <button id="add-folder-btn" class="header-btn">
                <i class="fas fa-folder"></i>
            </button>

            <!-- кнопка добавить -->
            <button id="add-tag-btn" class="header-btn">
                <i class="fas fa-plus"></i>
            </button>

            <!-- кнопка настроек -->
            <button id="settings-btn" class="header-btn">
                <i class="fas fa-cog"></i>
            </button>
        </div>
    </header>

    <!-- Мейн -->
    <main>
        <ul id="tags-list">
            <li class="tag-item" style="display: none">
                <input type="text" class="tag-name" value="example_tag_1">
                <div class="tag-actions">
                    <button class="submit-btn" title="Submit changes" style="display: none;"><i class="fas fa-check"></i></button>
                    <a href="https://e621.net/posts?tags=example_tag_1" target="_blank" class="link-btn" title="Follow the link"><i class="fas fa-external-link-alt"></i></a>
                    <button class="copy-btn" title="Copy tag"><i class="fas fa-copy"></i></button>
                    <button class="delete-btn" title="Delete tag"><i class="fas fa-trash-alt"></i></button>
                </div>
            </li>
        </ul>
    </main>

    <!-- Настройки -->
    <main id="settings" style="display: none;">
        <nav style="display: none;">
            <ul>
                <li>General</li>
                <li>Appearance</li>
                <li>Hotkeys</li>
            </ul>
        </nav>
        
        <div id="generalSettings">
            <label for="a1" class="switch" title="123">togle nothing
                <input type="checkbox" id="a1">
                <span class="slider"></span>
            </label>

            <!-- разделитель между разделами -->
            <div class="settings-section-separator">
                <span class="line"></span>
                <span class="text">title</span>
                <span class="line"></span>
            </div>
            
            <label for="a2" class="switch" title="123">option 2
                <input type="checkbox" id="a2">
                <span class="slider"></span>
            </label>
        </div>

        <div id="appearanceSettings" style="display: none;">
            <p>Appearance settings coming soon...</p>
        </div>

        <div id="hotkeysSettings" style="display: none;">
            <p>Hotkeys settings coming soon...</p>
        </div>
    </main>

    <!-- Скрипт приложения -->
    <script src="static/utils.js"></script>
    <script src="static/script.js"></script>
</body>
</html>